# .env
# Player Configuration

# Redis connection details
PLAYER_REDIS_HOST=localhost
PLAYER_REDIS_PORT=3002
PLAYER_REDIS_DB=1

# Jukebox API URL (the backend it connects to)
PLAYER_API_URL="http://localhost:3001/api"

# MPV player settings
PLAYER_VOLUME=80
PLAYER_MPV_SOCKET="/tmp/player_mpv.sock"
PLAYER_CACHE_SECS=20

# Redis Keys
PLAYER_CMD_LIST=jukebox:commands
PLAYER_STATUS_KEYjukebox:player_status
PLAYER_CMD_LISTjukebox:commands
PLAYER_CUR_SONGjukebox:current_song
PLAYER_DESIREDjukebox:desired_state

